# FISHNet

ConversionAndIngestion/: .classpath  .project  CDSISISIntoFedora.bat  CDSISISToCDSISIS.bat  CDSISISToFOXML.bat  CDSISISToMODS.bat  CDSISISToSOLR.bat  FedoraSolrUpdateAll.bat  MODSToFOXML.bat  MODSToSOLR.bat  PurgeFedoraObjects.bat  build.xml
ConversionAndIngestion/.externalToolBuilders/: New_Builder.launch
ConversionAndIngestion/src/org/freshwaterlife/conversion/: IXMLOutputSource.java  MergeXml.java  XMLBatchExporter.java  XMLBatchImporter.java  XMLFileWriter.java  XSLTConverter.java
ConversionAndIngestion/src/org/freshwaterlife/conversion/CDSISIS/: CDSISISBatchImporter.java  CDSISISConverter.java  KeywordLookup.java
ConversionAndIngestion/src/org/freshwaterlife/conversion/FOXML/: FOXMLConverter.java
ConversionAndIngestion/src/org/freshwaterlife/conversion/client/: CDSISISToCDSISIS.java  CDSISISToFOXML.java  CDSISISToMODS.java  CDSISISToSOLR.java  MODSToFOXML.java  MODSToSOLR.java
ConversionAndIngestion/src/org/freshwaterlife/ingestion/: FOXMLIngestor.java  FOXMLPurgeAll.java  FedoraSolrUpdateAll.java
ConversionAndIngestion/src/org/freshwaterlife/ingestion/client/: CDSISISIntoFedora.java  FOXMLIntoFedora.java  ImageArchiveMySQLToFedora.java  MODSIntoFedora.java  PurgeFedoraObjects.java  UpdateAllFedoraSolr.java
DatasetPortlets/XML-templates/: dataset-keywords-template.xml  dataset-object-content-model.xml  (+4 more)
FedoraObjects/: .project
FedoraOpenSSOFilter/: .classpath  .project
SearchPortlet/: build.xml
SolrWebPlugin/: solr-web.war
(+369 files in other folders)
